# azrs-tracking

A blank project for writing [REPORTS](https://gitlab.com/pap1rana/azrs-tracking/-/issues/?sort=created_asc&state=closed&first_page_size=20) about the usage of programming tools on open source projects for the course "Software Development tools" using issue cards.

